# FarmTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmtracker/: MainActivity.kt  rememberWindowInfo.kt
app/src/main/java/com/example/farmtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/farmtracker/: ExampleUnitTest.kt
auth/: build.gradle  google-services.json
auth/src/main/java/com/example/auth/ui/: AuthViewModel.kt  GoogleAuthClient.kt
auth/src/main/java/com/example/auth/ui/signIn/compact/: SignInCompact.kt
auth/src/main/java/com/example/auth/ui/signIn/large/: SignInLarge.kt
auth/src/main/java/com/example/auth/ui/signIn/medium/: SignInMedium.kt
auth/src/main/java/com/example/auth/ui/signUp/compact/: SignUpCompact.kt  SignUpCompactTwo.kt
auth/src/main/java/com/example/auth/ui/signUp/large/: SignUpLarge.kt
auth/src/main/java/com/example/auth/ui/signUp/medium/: SignUpMedium.kt  SignUpMediumTwo.kt
auth/src/main/java/com/example/auth/ui/theme/: Color.kt  Theme.kt
configuration/: build.gradle
configuration/src/androidTest/java/com/example/configuration/: ExampleInstrumentedTest.kt
configuration/src/main/java/com/example/configuration/: AnimalSelectScreenCompact.kt  AnimalSelectScreenLarge.kt  ConfigurationViewModel.kt
configuration/src/main/java/com/example/configuration/theme/: Color.kt  Theme.kt
configuration/src/test/java/com/example/configuration/: ExampleUnitTest.kt
core/: build.gradle
database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
onBoarding/: build.gradle
onBoarding/src/main/java/com/example/onboarding/ui/medium/: OnBoardingMedium.kt
onBoarding/src/main/java/com/example/onboarding/ui/small/: OnBoardingSmall.kt
summary/: build.gradle
summary/src/androidTest/java/com/example/summary/: ExampleInstrumentedTest.kt
summary/src/main/java/com/example/summary/: HomeScreenCompact.kt
summary/src/main/java/com/example/summary/theme/: Color.kt  Theme.kt
summary/src/test/java/com/example/summary/: ExampleUnitTest.kt
